body{
    width: 100%;
    margin:auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}
a{
    color: black;
}
div{
    border-style:double;
    border-width: 2px;
}
h2{
    margin-top: 13px;
}
main p{
    padding: 2%;
}
#flex_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 800px;
}
#flex_container .flex{
    background-color: rgb(200, 214, 209);
}
#flex_container #left{
    padding: 15px;
    flex: 1 1 100px;
    background-color: rgb(190, 212, 205);
    text-align: left;
}
#flex_container #middle{
    flex: 3 3 300px;
    background-color: azure;
    background-image: url('paper.jpg');
    background-size: cover;
}
#flex_container #right{
    flex: 1 1 100px;
    background-color: rgb(190, 212, 205);
}

/*Header box*/
header{
    position: sticky;
    position: -webkit-sticky;
    top:0;
    padding: 10px;
    padding-bottom: 0;
    background-color: rgb(159, 202, 187);
    z-index: 1;
}
nav *{
    padding: 6px;
}
.navigation_bar{
    float:left;
   
}
.navigation_bar *{
    display: inline;
}
.navigation_bar li{
    border: 2px solid black;
}
nav .logout{
    float: right;
    border: 2px solid black;
}
/*Middle box*/
#ThreeD_model{
    margin: 5px;
    visibility: hidden;
    border: 0;
    overflow: hidden;
}
#ThreeD_model iframe{
    width: 80%;
    height: 780px;
}
/*Left box*/
#flex_container #left h2{
    text-align: center;
}
#flex_container #left ul{
    padding-left: 7px;
}

#flex_container #left #history{
    width: 100%;
    height: auto;
    margin-top: 100px;
    border: 2px dashed black;
}

.dropdown {
  position: relative;
  display: block;
  margin: 5px;
  border: 2px solid black;
  text-align: center;
}
.dropdown_content li{
    display: block;

}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
  padding: 2px;
  border: 2px solid black;
  z-index: 1;
}

.dropdown:hover .dropdown_content {
  display: block;
}


/*Right box*/


/*source: https://dev.to/cscarpitta/build-a-simple-pie-chart-with-html-and-css-32dn*/
#my-pie-chart {
    margin-right: 7px;
    height: 200px;
    width: 200px;
    border-radius: 70%;
    background: conic-gradient(rgb(216, 228, 224) 0.00%, rgb(179, 209, 199) 1%, rgb(111, 165, 148) 1% 2%, rgb(79, 116, 110) 2% 9%, rgb(33, 77, 74) 9% 40%, rgb(7, 43, 40) 40%);
}
#stats{
    display: flex;
    flex-direction: row;
    border: 0;
    padding: 15px;
}
#stats *{
    padding: 7px;
}
#legend *{
    text-align: middle;
    border: 2px double black;
}
#sold{
    
    margin: auto;
    width: 50%;
}
#sold *{
    padding: 5px;
    text-align: left;
    border: 2px double black;
}
#sold tr td:nth-child(2){
    text-align: right;
}

/*Footer box*/
footer{
    height: 100px;
    background-color: rgb(159, 202, 187);
}
#signatures{
    margin-top: 5px;
    width: 150px;
    border: 0;
}