body{
    width: 100%;
    margin:auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-family:Apple Chancery;
    color: #3d4447;
}
a{
    color: #3d4447;
}
div{
    border-style:solid;
    border-width: 2px;
}
h2{
    margin-top: 13px;
}
main p{
    padding: 2%;
}
li{
    list-style: none;
}
#flex_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}
#flex_container .flex{
    background-color: rgb(200, 214, 209);
}
#flex_container #left{
    padding: 15px;
    flex: 1 1 100px;
    background-color: rgb(190, 212, 205);
    text-align: left;
}
#flex_container #middle{
    flex: 3 3 300px;
    background-color: azure;
    background-image: url('paper.jpg');
    background-size: cover;
}
#flex_container #right{
    flex: 1 1 100px;
    background-color: rgb(190, 212, 205);
}

/*Header box*/
header{
    display: grid;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    padding: 10px;
    padding-bottom: 0;
    background-color: rgb(159, 202, 187);
    z-index: 1;
    border-style:solid;
    border-width: 4px;
    border-bottom: 1px;
}
header h1{
    grid-column: 2;
    grid-row: 1;
}
header .navigation_bar{
    grid-column:1;
    grid-row: 1;
    display: grid;
}
.navigation_bar :nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
.navigation_bar :nth-child(2){
    grid-column: 2;
    grid-row: 1;
    margin-left: 5px;
}
.navigation_bar :nth-child(3){
    grid-column: 4;
    grid-row: 1;
}

.navigation_bar li{
    border: 2px solid #2c3133;
}

/*Middle box*/
#ThreeD_model{
    margin: 5px;
    visibility: hidden;
    border: 0;
    overflow: hidden;
}
#ThreeD_model iframe{
    width: 95%;
    height: 40em;/*780*/
}
/*Left box*/
#flex_container #left h2{
    text-align: center;
}
#flex_container #left ul{
    padding-left: 7px;
}

#flex_container #left #history{
    width: 100%;
    height: auto;
    margin-top: 10%;
    border: 2px dashed #2c3133;
}

.dropdown {
  position: relative;
  display: block;
  margin: 5px;
  border: 2px solid #2c3133;
  text-align: center;
}
.dropdown_content li{
    display: block;

}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
  padding: 2px;
  border: 2px solid #2c3133;
  z-index: 1;
}

.dropdown:hover .dropdown_content {
  display: block;
}


/*Right box*/


/*source: https://dev.to/cscarpitta/build-a-simple-pie-chart-with-html-and-css-32dn*/
#my-pie-chart {
    margin-right: 7px;
    height: 200px;
    width: 200px;
    border-radius: 70%;
    background: conic-gradient(rgb(216, 228, 224) 0.00%, rgb(179, 209, 199) 1%, rgb(111, 165, 148) 1% 2%, rgb(79, 116, 110) 2% 9%, rgb(33, 77, 74) 9% 40%, rgb(7, 43, 40) 40%);
}
#stats{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    border: 0;
    padding: 15px;
    margin-right: 10px;
}
#stats *{
    padding: 2%;
    margin:auto;
}
#legend *{
    text-align: center;
    border: 2px double #2c3133;
}
#sold{
    margin: auto;
    width: 50%;
    margin-bottom: 10px;
}
#sold *{
    padding: 2%;
    text-align: left;
    border: 2px double #2c3133;
}
#sold tr td:nth-child(2){
    text-align: right;
}

/*Footer box*/
footer{
    height: 100px;
    background-color: rgb(159, 202, 187);
    border-style:solid;
    border-width: 4px;
    border-top: 0;
}
#signatures{
    margin-top: 5px;
    width: 150px;
    border: 0;
}

@media only screen and (max-width: 768px) {
    header{
        display: grid;
    }
    header nav{
        display: block;
    }
    header h1{
        grid-column: 3;
        grid-row: 1;
    }
    .navigation_bar :nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .navigation_bar :nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }
    .navigation_bar :nth-child(3){
        grid-column: 4;
        grid-row: 1;
    }

    #stats{
        display: flex;
        flex-direction: column;
    }
    #my-pie-chart {
        margin: auto;
        margin-bottom: 10px;
        height: 150px;
        width: 150px;
    }
    #ThreeD_model {
        visibility: hidden;
        height: 0;
    }
}

@media only screen and (max-width: 480px) {
    header{
        display: grid;
        border-width: 4px;
    }
    header h1{
        grid-column: 1;
        grid-row: 1;
    }
    .navigation_bar :nth-child(1){
        grid-column: 1;
        grid-row: 2;
    }
    .navigation_bar :nth-child(2){
        grid-column: 1;
        grid-row: 3;
        margin-left: 0px;
    }
    .navigation_bar :nth-child(3){
        grid-column: 1;
        grid-row: 4;
    }
    .navigation_bar *{
        margin-top: 5px;
    }

    #flex_container{
        display: grid;
       
    }
    #flex_container #left{
        grid-column: 1;
        grid-row: 2;
    }
    #flex_container #middle{
        grid-column: 1;
        grid-row: 1;
    }
    #flex_container #right{
        grid-column: 1;
        grid-row: 3;
    }
}