<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Task2_1_Three Column WebPage_Sandra Kaljula.css">
</head>

<body>

    <header>
        <h2>Header/Navigation Bar with Dropdown Menu</h2>
        <nav>
            <ul class="navigation_bar">
                <li><a href="#home" class="current">Home</a></li>
                <li><a href="#Navigation">Description</a></li>
                <li><a href="#Navigation">Possibilities</a></li>
                <li><a href="#Navigation">The YuMi interface</a></li>
                <li><a href="#Navigation">Installation</a></li>
                <li class="dropdown"><a href="#Navigation">Hardware specs</a>
                    <ul class="dropdown-content">
                        <li><a href="#Navigation">Torso</a></li>
                        <li><a href="#Navigation">Arms</a></li>
                        <li><a href="#Navigation">Hands</a></li>
                    </ul>
                </li>
                <li><a href="#Navigation">Contact</a></li>
            </ul>
        </nav>
        <!--Navigation has a dropdown menu for hardware specs since they can be categorized.-->
    </header>

    <main>
        <div id="flex_container">
            <div id="left" class="flex">
                <h2>Side bar</h2>
                <p>History of YuMi like robots.</p>
            </div>
            <div id="middle" class="flex">
                <h2>Main Content Window</h2>
                <figure>
                    <img src="empty">
                    <figcaption>image/dummy</figcaption>
                </figure>
                <p> The YuMi robot presentation...</p>
            </div>
            <div id="right" class="flex">
                <h2>Side Bar</h2>
                <p>Current usage of YuMi, inspiration for the customer.</p>
            </div>
        </div>
    </main>

    <footer>
        <h2>Footer</h2>
        <p>Information with where to buy the product.</p>
    </footer>
</body>

</html>