<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="striped-border">
            <header>
                <div id="greeting">
                    <h2>DEAR MOM!</h2>
                    <p> Have not heard from you for a few days - hope you and dad are doing well!<br>
                        I have been pretty busy with exams recently, so I completely forgot to send you my personal
                        media
                        biography that you asked about the other day. I have attached it to this digital postcard. I
                        really
                        hope it was worth the wait! I also can't wait to see you over the easter break skiing in Austria
                        - it
                        is
                        going to be so much fun!
                        <br>
                        Sending love from Kristianstad!
                    </p>
                    <p id="from"> FROM: SUPER SANDRA</p>
                </div>
                <div id="info">
                    <img id="selfie" src="pics/selfie.jpg" alt="Selfie of Sandra">
                    <p>SANDRA'S MOM</p>
                    <p>HOME STREET 13,</p>
                    <p>323 82 HOMETOWN,</p>
                    <p>SWEDEN</p>
                </div>
            </header>

            <main>

                <h1>Personal Media Biography</h1>
                <table id="sounds">
                    <caption>My favorite sound files</caption>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Audio file and source link</th>
                    </tr>
                    <tr>
                        <td>Birds</td>
                        <td>The most happy sound.</td>
                        <td>
                            <audio controls>
                                <source src="audio/birds.mp3" type="audio/mpeg">
                                <source src="audio.ogg" type="audio/ogg">
                            </audio>
                            <a href="https://www.youtube.com/watch?v=TKhOKnkxbAY">&#128279;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Rain</td>
                        <td>The most relaxing sound.</td>
                        <td>
                            <audio controls>
                                <source src="audio/rain.mp3" type="audio/mpeg">
                                <source src="rain.ogg" type="audio/ogg">
                            </audio>
                            <a
                                href="https://www.youtube.com/watch?v=rKWwx8Fm0Kk&ab_channel=SleepyJohn-Topic">&#128279;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Rock</td>
                        <td>The feelgood song.</td>
                        <td>
                            <audio controls>
                                <source src="audio/nice_day.mp3" type="audio/mpeg">
                                <source src="nice_day.ogg" type="audio/ogg">
                            </audio>
                            <a
                                href="https://www.youtube.com/watch?v=uzWO7O-qHWI&ab_channel=RockMusic4Ever1995">&#128279;</a>
                        </td>
                    </tr>
                </table>

                <table id="images">
                    <caption>Images of my favorite dog breeds.</caption>
                    <tr>
                        <th>Breed</th>
                        <th>Description</th>
                        <th>Image and source link</th>
                    </tr>
                    <tr>
                        <td>Beagle</td>
                        <td>Beagles were originally meant to be hunting dogs. They are the perfect family dog for an
                            active
                            family.</td>
                        <td>
                            <img class="dogs" src="pics/beagle.PNG" alt="beagle sitting">
                            <a
                                href="https://thumbs.dreamstime.com/b/studio-portrait-beagle-dog-against-white-background-sitting-down-looking-camera-39235607.jpg">&#128279;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Jack russel</td>
                        <td>Jack russel terriers are very smart and social. They have a lot of energy.</td>
                        <td>
                            <img class="dogs" src="pics/jack.PNG" alt="jack russel sitting">
                            <a
                                href="https://as2.ftcdn.net/v2/jpg/00/79/39/93/1000_F_79399349_OXrw59ByLporBTEdo76f8ZfcNiqSEIOT.jpg">&#128279;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Shiba</td>
                        <td>Shibas are the most curious breed, they can be a bit shy but are also make a good family
                            dog. </td>
                        <td><img class="dogs" src="pics/shiba.PNG" alt="shiba sitting">
                            <a
                                href="https://media.istockphoto.com/photos/shiba-inu-dog-on-white-background-picture-id114442309?k=20&m=114442309&s=170667a&w=0&h=xH9nk4vGJXW4phl0BBedqBXq22bzJZ7YlHzoymtZPss=">&#128279;</a>
                        </td>
                    </tr>
                </table>

                <table id="videos">
                    <caption>My favorite kind of videos to watch on youtube</caption>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Embedded file and source link</th>
                    </tr>
                    <tr>
                        <td>Ice skating</td>
                        <td>Vincent Zhou ice skating to Jojis song called Dancing in the dark. It is a video to
                            watch
                            when
                            lacking inspiration or motivation.</td>
                        <td><video controls src="video/skating.mp4"></video><a
                                href="https://youtu.be/PvHcQ0eix_I">&#128279;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pet otters</td>
                        <td>Hana and Kotaro are pet otters and I think they are so cute and funny. They are perfect
                            to
                            look at
                            when you are feeling a little down.</td>
                        <td><video controls src="video/otters.mp4"></video><a
                                href="https://youtu.be/citnw038UQ0">&#128279;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Vacuum chamber pickles</td>
                        <td>The Action Lab channel makes all kinds of physics and chemistry laborations that can
                            often
                            be
                            helpful in everyday life.</td>
                        <td><video controls src="video/pickles.mp4"></video><a
                                href="https://youtu.be/MggLiO1zIGM">&#128279;</a>
                        </td>
                    </tr>
                </table>
            </main>
            <footer>
                <h4>Summary</h4>
                <p>Recently I have only listened to songs and watched videos that make me feel happy. I would like to
                    have a dog one day, but as you know I'm allergic. like to one day have a beagle, but sadly I am
                    allergic to dogs. But when it comes to youtube I also like to watch interesting chemistry or physics
                    labs.</p>
            </footer>
        </div>
    </div>
</body>

</html>