body{
    max-width:60%;
    margin: auto;

    background-image: url("pics/letter.jpg");
    background-attachment: fixed;
    color: #3d4447;
    font-family:Apple Chancery, cursive;
    padding-top: 2%;
    padding-bottom: 2%;
}
main{
    padding: 3%;
}
header{
    display: flex;
    flex-direction: row;
    width:95%;
    height: 500px;
    padding: 3%;
    margin: 5%;
    margin-top: 2%;
    border-style: double;
}
header #greeting {
    max-width: 750px;
    padding: 3%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    gap:3%;
}

#greeting #from{
    margin-top: 5%;
    align-self: flex-end;
}

header #info #selfie{
    width: 100%;
    max-width: 300px;
    height: auto;    
    margin-bottom: 10%;

    border: 5px;
    border-color: rgb(111, 173, 180);
    border-style: dotted;
    animation-name: selfie_animation;
    animation-duration: 8s;
}

header #info p, #from{
    font-size: 1em;
    width:200px;
    border-bottom:1px solid #000;
}
header #info{
    padding-left: 7%;
    border-left: 1px solid;
    border-left-color: black;
}

audio{
    filter:  contrast(92%) invert(5%);
    width: 200px;
    height: 25px;
}


@keyframes selfie_animation {
    0%   {border-color: rgb(17,157,174);}
    10%  {border-color: rgb(219,36,38);}
    20% {border-color: rgb(17,157,174);}
    30%  {border-color: rgb(219,36,38);}
    40%   {border-color: rgb(17,157,174);}
    50%  {border-color: rgb(219,36,38);}
    60% {border-color: rgb(17,157,174);}
    70%  {border-color: rgb(219,36,38);}
    80%   {border-color: rgb(17,157,174);}
    90%  {border-color: rgb(219,36,38);}
    100% {border-color: rgb(17,157,174);}
}
table{
    background-color: rgb(132, 185, 190);
    width: 100%;
}
.dogs{
    max-width: 30%;
    max-height: auto;
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
}
video{
    width: 320px;
    height: 240px;
}
table, th, td {
  border: 1px solid black;
}
td,th{
    width: 33%;
    text-align: center;
}

footer{
    margin:5%;
}


/*Source: https://plantpot.works/2974   EDITED TO MY OWN LIKING*/
#container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.striped-border {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #E8DCB8;
  
}
.striped-border::before {
    background-image: url("pics/letter.jpg");
    background-size: cover;
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  z-index: -1;
  background: repeating-linear-gradient(-45deg, rgb(219,36,38) 0, rgb(219,36,38) 20px, #E8DCB8 20px, #E8DCB8 40px, rgb(17,157,174) 40px, rgb(17,157,174) 60px, #E8DCB8 60px, #E8DCB8 80px);
}
/*Source: https://plantpot.works/2974   EDITED TO MY OWN LIKING*/