<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Task2_2_One Column WebPage_Sandra Kaljula.css">
    <script>
        function toggle() { //page 132 from the course book
            const chart = document.getElementById('ThreeD_model');
            let hid = (chart.style.visibility !== 'visible');
            chart.style.visibility = (hid) ? 'visible' : 'hidden';
            chart.style.height = (hid) ? 'auto' : '0px';
        }
    </script>
</head>

<body>

    <header>
        <nav>
            <ul class="navigation_bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:toggle( )">3D Product</a></li>
            </ul>
            <a href="#" class="logout">Logout</a>
        </nav>
        <h2>The YuMi Robot</h2>
        <!--Navigation has a dropdown menu for hardware specs since they can be categorized.-->
    </header>

    <main>
        <div id="ThreeD_model">
            <iframe title="Yoshi" src="https://sketchfab.com/models/1cdf26640fdd49a4bc04a5f66ba14af1/embed">
            </iframe>
        </div>
        <div id="middle">
            <h2>History</h2>
            <ul>
                <li class="dropdown">1996
                    <ul class="dropdown_content">
                        <li>Cobots were invented in 1996 by J. Edward Colgate and Michael Peshkin,[8] professors at
                            Northwestern University. Their
                            US patent entitled "Cobots"[9] describes "an apparatus and method for direct physical
                            interaction between a person and a
                            general purpose manipulator controlled by a computer."</li>
                    </ul>
                </li>
                <li class="dropdown">2004
                    <ul class="dropdown_content">
                        <li>KUKA released its first cobot, LBR 3, in 2004. This computer controlled lightweight
                            robot was the result of a long
                            collaboration with the German Aerospace Center institute.[17]</li>
                    </ul>
                </li>
                <li class="dropdown">2008
                    <ul class="dropdown_content">
                        <li>KUKA further refined the technology, releasing the KUKA LBR 4 in 2008 and the KUKA LBR
                            iiwa in 2013.[18]

                            Universal Robots released its first cobot, the UR5, in 2008.</li>
                    </ul>
                </li>
                <li class="dropdown">2012
                    <ul class="dropdown_content">
                        <li>In 2012 the UR10 cobot[20] was released.</li>
                    </ul>
                </li>
                <li class="dropdown">2015
                    <ul class="dropdown_content">
                        <li>ABB released YuMi in 2015,[25] the first collaborative dual arm robot.</li>
                    </ul>
                </li>
            </ul>

            <a href="https://en.wikipedia.org/wiki/Cobot">Source</a>
            <br>
            <img id="history" src="history.PNG" alt="https://grabcad.com/library/abb-yumi-irb-14000-0-5-0-5-1">
        </div>
        <div id="bottom">
            <h2>User experience</h2>
            <div id="stats">
                <div id="my-pie-chart"></div>
                <table id="legend">
                    <tr>
                        <th>Stars</th>
                        <th>Customers</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>60%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>31%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>7%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.2%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1%</td>
                    </tr>
                </table>
            </div>
            <h2>Recently sold</h2>
            <table id="sold">
                <tr>
                    <th>Day</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>23764</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>34236</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>45567</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>100388</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>55674</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>234</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>452</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <img id="signatures" src="signatures.png" alt="signatures">
    </footer>
</body>

</html>